.calculator-app {
  width: 320px;
  height: 520px;
  position: relative;

  display: flex;
  flex-direction: column;

  background: black;
  box-shadow: 0px 0px 20px 0px #aaa;

  .calculator-display {
    color: white;
    background: #1c191c;
    line-height: 130px;
    font-size: 6em;

    flex: 1;

    .auto-scaling-text {
      padding: 0 30px;
      position: absolute;
      right: 0;
      transform-origin: right;
    }
  }

  .calculator-keypad {
    height: 400px;

    display: flex;

    .input-keys {
      width: 240px;

      .function-keys {
        display: flex;
        background: linear-gradient(to bottom, rgba(202, 202, 204, 1) 0%, rgba(196, 194, 204, 1) 100%);

        .calculator-key {
          font-size: 2em;
        }

        .key-multiply {
          line-height: 50px;
        }
      }

      .digit-keys {
        background: #e0e0e7;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;

        .calculator-key {
          font-size: 2.25em;
        }

        .key-0 {
          width: 160px;
          text-align: left;
          padding-left: 32px;
        }

        .key-dot {
          padding-top: 1em;
          font-size: 0.75em;
        }
      }
    }

    .operator-keys {
      background: linear-gradient(to bottom, rgba(252, 156, 23, 1) 0%, rgba(247, 126, 27, 1) 100%);

      .calculator-key {
        color: white;
        border-right: 0;
        font-size: 3em;
      }
    }
  }
}
